{
  "env": {
    "use_ssh_config": true,
    "password": "lorelaitest",
    "hosts": [
      "test-lorelai"
    ]
  },

  "dependencies": [
    "git",
    "gcc",
    "ufw",
    "nginx",
    "python-dev",
    "python-virtualenv",
    "libpq-dev",
    "postgresql",
    "postgresql-contrib"
  ],

  "ports": [
    22,
    80
  ],

  "user": "alex",

  "git_path": "/home/alex/git",
  "env_path": "/home/alex/envs",

  "name": "comics",
  "url": "https://bitbucket.org/arecker/comics.git",
  "domain": "comics.local"
}